{
  "name": "dennissnov",
  "version": "1.0.0",
  "description": "codigo ux engineer test",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "npm run clean && cross-env NODE_ENV=production webpack -p",
    "clean": "rimraf ./dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:dennissnov/codigo-ux-engineer-test.git"
  },
  "keywords": [
    "dennissnov",
    "ux",
    "codigo"
  ],
  "author": "dennissnov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dennissnov/codigo-ux-engineer-test/issues"
  },
  "homepage": "https://gitlab.com/dennissnov/codigo-ux-engineer-test#README",
  "devDependencies": {
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.6.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.2",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "purify-css": "^1.2.6",
    "purifycss-webpack": "^0.7.0",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.2"
  }
}
